# todo-list

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/simplesmartapps/emmanuelpastor/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplesmartapps/emmanuelpastor/todolist/: App.kt  MainActivity.kt  MyViewModel.kt  TaskAdapter.kt
app/src/main/java/com/simplesmartapps/emmanuelpastor/todolist/data/: Converters.kt  Task.kt  TaskDao.kt  TaskRepository.kt  ToDoDatabase.kt
app/src/main/java/com/simplesmartapps/emmanuelpastor/todolist/util/: RandomTaskUtil.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simplesmartapps/emmanuelpastor/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
